<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    margin: 0px;
    padding: 0px;
    background-image: url(/files/norecord.gif);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: roboto;
  }

  .blankspace{
      padding-top: 100px;
  }

  .norec{
    text-align: center;
    vertical-align: middle;
    font-size: 2em;
    color: rgb(255, 255, 255);
    background-color: rgb(187, 2, 211);
    text-shadow: 0.5px 0.5px 4px;
    box-shadow: 2px 2px 4px;
    max-width: 95%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
  }
    </style>

</head>
<body>
    <div class="blankspace"></div>
    <div class="norec">Opps! No Record Found. Please Open The Home Page.</div>
</body>
</html>