<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='textshow.css'>
    <style>
        body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
}

p{
    text-align: center;
    color:rgb(9, 255, 0);
    background-color: black;
    padding: 10px;
    font-weight: 700;
}

.bkbtn{
    height: 40px;
    width: 100px;
    color: #04d17c;
    background-color: #292925;
    border-radius: 30px;
    border-style: none;
    box-shadow: 1px 1px 7px;
    font-weight: 700;
}

.btn-con{
    text-align: center;
}
    </style>
    <title>UQSR</title>
</head>
<body>
    <p>Data Submitted Successfully. Press Back Button to Go Back.</p>
    <div class='btn-con'><button class='bkbtn'>Back</button></div>
</body>
</html>
